--=========================================================================
--                          Modèle d'objets
---------------------------------------------------------------------------
-- Ce modèle d'objet est exprimé en ObjectScript.
-- Voir https://modelscript.readthedocs.io/en/latest/languages/objects1/index.html
-- ObjectScript1 est une version annotée du langage USE OCL.
-- Les annotations sont définies sous forme de commentaires :
--    "@" pour les annotations d'instructions,
--    "|" pour les annotations de documentation
--=========================================================================
--
--@ object model O1
--@ import glossary model from "../../glossaires/glossaires.gls"
--@ import class model from "../../classes/classes.cl1"

--| (1) Le spectacle de numero 45 et de nom Cyrano avec un prix de base de 20 euros destiné a tout public et de type drame
    ! create cyrano : Spectacle
    ! cyrano.numero_ := 45
    ! cyrano.nom := 'Cyrano de Bergerac'
    ! cyrano.prixDeBase := 20.0
    ! cyrano.cible := Cible::toutPublic
    ! cyrano.type := Type::drame

--| (2) Le spectacle de numero 46 et de nom Les Animaux avec un prix de base de 8 euros destiné a un public 1-5 ans et de type cirque
    ! create lesAnimaux : Spectacle
    ! lesAnimaux.numero_ := 46
    ! lesAnimaux.nom := 'Les Animaux'
    ! lesAnimaux.prixDeBase := 8.0
    ! lesAnimaux.cible := Cible::unCinqAns
    ! lesAnimaux.type := Type::cirque

--| (3) Le spectacle de numero 47 et de nom SonoriteEtranges avec un prix de base de 10 euros destiné a un jeune public et de type musical
    ! create sonoritesEtranges : Spectacle
    ! sonoritesEtranges.numero_ := 47
    ! sonoritesEtranges.nom := 'Sonorites Etranges'
    ! sonoritesEtranges.prixDeBase := 10.0
    ! sonoritesEtranges.cible := Cible::jeunePublic
    ! sonoritesEtranges.type := Type::musical


--| (4) Le spectacle de numero 20 et de nom l'avare avec un prix de base de 10 euros destiné a tout public et de type drame
    ! create avare : Humoristique
    ! avare.numero_ := 20
    ! avare.nom := 'L\'avare'
    ! avare.prixDeBase := 10.0
    ! avare.cible := Cible::toutPublic
    ! avare.type := Type::humoristique
    ! avare.estUnOneWomanManShow := false


--| (5) Le spectacle de numero 25 et de nom Don Juan avec un prix de base de 10 euros destiné a un public adulte et de type opera
    ! create donJuan : Opera
    ! donJuan.numero_ := 25
    ! donJuan.nom := 'Don Juan'
    ! donJuan.prixDeBase := 10.0
    ! donJuan.cible := Cible::adulte
    ! donJuan.type := Type::opera
    ! donJuan.aUnOrchestre := true
    
    
--| (6) Le spectacle de numero 17 et de nom Andromaque avec un prix de base de 15 euros destiné a un public adulte et de type drame
    ! create andromaque : Spectacle
    ! andromaque.numero_ := 17
    ! andromaque.nom := 'Andromaque'
    ! andromaque.prixDeBase := 15.0
    ! andromaque.cible := Cible::adulte
    ! andromaque.type := Type::drame


--| (7) La representation du 13/03 a 18h a 50 places disponibles et donne une reduction de 10%
    ! create representationDu130318h : Representation
    ! representationDu130318h.horaire_ := '13/03/2020 18h'
--|representationDu130318h.placesDispo_d := 50

--| (8) La representation du 13/03 a 20h a 10 places disponibles et donne une reduction de 10%
    ! create representationDu130320h : Representation
    ! representationDu130320h.horaire_ := '13/03/2020 20h'
--|representationDu130320h.placesDispo_d := 10

--| (9) La representation du 14/03 a 18h a 20 places disponibles et donne une reduction de 10%
    ! create representationDu140318h : Representation
    ! representationDu140318h.horaire_ := '14/03/2020 18h'
--|representationDu140318h.placesDispo_d := 20

--| (10) La representation du 14/03 a 15h a 20 places disponibles et donne une reduction de 10%
    ! create representationDu140315h : Representation
    ! representationDu140315h.horaire_ := '14/03/2020 15h'
--|representationDu140315h.placesDispo_d := 20

--| (11) La representation du 15/03 a 18h a 30 places disponibles et donne un reduction de 0%
    ! create representationDu150318h : Representation
    ! representationDu150318h.horaire_ := '15/03/2020 18h'
--|representationDu150318h.placesDispo_d := 30

--| (12) La representation du 15/03 a 20h a 10 places disponibles et donne un reduction de 0%
    ! create representationDu150320h : Representation
    ! representationDu150320h.horaire_ := '15/03/2020 20h'
--|representationDu150320h.placesDispo_d := 10

--| (13) Le 13/03 a 18h, Les Animaux est à l'affiche
    ! insert(lesAnimaux, representationDu130318h) into APourRepresentation

--| (14) Le 13/03 a 20h, l'Avare est à l'affiche
    ! insert(avare, representationDu130320h) into APourRepresentation

--| (15) Le 14/03 a 18h, Cyrano est à l'affiche
    ! insert(cyrano, representationDu140318h) into APourRepresentation

--| (16) Le 14/03 a 15h, Sonorites Etranges est à l'affiche
    ! insert(sonoritesEtranges, representationDu140315h) into APourRepresentation

--| (17) Le 15/03 a 18h, Don Juan est à l'affiche
    ! insert(donJuan, representationDu150318h) into APourRepresentation
    
--| (18) Le 15/03 a 20h, l'Avare est à l'affiche
    ! insert(avare, representationDu150320h) into APourRepresentation

