<?xml version="1.0" encoding="UTF-8"?><project name="Projet d'Intégration" company="Université Grenoble Alpes" webLink="https://github.com/m2cci/m2cci-1920-pi-info" view-date="2020-02-18" view-index="0" gantt-divider-location="442" resource-divider-location="473" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent">
            <![CDATA[#009999 #9999ff #00ffcc #0033ff #ffff00 #ff0033 #009933 #99ccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Début" color="#8cb6ce" meeting="true" start="2020-03-04" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="LivraisonV1" color="#8cb6ce" meeting="true" start="2020-03-10" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Audit1" color="#8cb6ce" meeting="true" start="2020-03-11" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="LivraisonV2" color="#8cb6ce" meeting="true" start="2020-03-18" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Audit2" color="#8cb6ce" meeting="true" start="2020-03-18" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Soutenance" color="#8cb6ce" meeting="true" start="2020-03-30" duration="0" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="projet.planning.gannt" color="#009999" meeting="false" start="2020-03-04" duration="1" complete="0" expand="true"/>
        <task id="210" name="projet.planning.agile" color="#009999" meeting="false" start="2020-03-05" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="29" name="concepts.glossaires" color="#9999ff" meeting="false" start="2020-03-04" duration="2" complete="0" expand="true"/>
        <task id="23" name="scenario1" color="#8cb6ce" meeting="false" start="2020-03-04" duration="4" complete="0" expand="true">
            <task id="42" name="scenario1.concepts.classes" color="#009933" meeting="false" start="2020-03-04" duration="2" complete="0" expand="true"/>
            <task id="94" name="scenario1.concepts.objets" color="#009933" meeting="false" start="2020-03-05" duration="1" complete="0" expand="true"/>
            <task id="44" name="scenario1.cu" color="#00ffcc" meeting="false" start="2020-03-05" duration="1" complete="0" expand="true"/>
            <task id="43" name="scenario1.bd" color="#ffff00" meeting="false" start="2020-03-05" duration="1" complete="0" expand="true"/>
            <task id="53" name="scenario1.ihm" color="#0033ff" meeting="false" start="2020-03-09" duration="1" complete="0" expand="true"/>
            <task id="55" name="scenario1.dev.general" color="#ff0033" meeting="false" start="2020-03-06" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="RML" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="MLR" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="CKE" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="NMZ" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="94" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="53" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="266" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="83" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
