//=========================================================================
//                      Modele de cas d'utilisation
//-------------------------------------------------------------------------
// This usecase model is expressed in UsecaseScript
// See https://modelscript.rtfd.io/en/latest/languages/usecases/index.html
//=========================================================================

usecase model MyTheatre
import glossary model from "../../concepts/glossaires/glossaires.gls"

//-------Scenario 1 -----------------------------------------------------

usecase ConsulterTouteLaProgrammation
      actor Spectateur
      | Le `Spectateur` souhaite consulter toute la `Programmation` de `MyTheatre` pour choisir 
      | un `Spectacle` à aller voir
      | Il ne définira pas de critère sur les `Spectacle`
      
usecase ConsulterUnePartieDeLaProgrammation
      actor Spectateur
      | Le `Spectateur` souhaite consulter une partie de la `Programmation` de `MyTheatre` selon
      | plusieurs critères correspondant à des contraintes personnelles
      | Il va définir ses critères puis il verra les résultats
      
interactions
    a Spectateur can ConsulterTouteLaProgrammation
    a Spectateur can ConsulterUnePartieDeLaProgrammation



    //-------Scenario 3 -----------------------------------------------------


usecase PlanifierDesRepresentations
     actor Gerant
      | le `Gerant` souhaite proposer une `Programmation` variée de `MyTheatre` 
      | selon les propositions d'artistes.
      | Le `Gerant` va planifier et gèrer la planning des `Representation`s 
      

usecase ModifierLePlanningDesRepresentations
     actor Gerant
      | le `Gerant` peut modifier le planning des `Representation`s selon 
      | les propositions reçu et selon les jours et les heures disponible 
      

interactions
    a Gerant  can gererLePlanningDesRepresentations
    a Gerant  can proposerUneProgrammationVariee
    a Gerant  can PlanifierDesRepresentations
    a Gerant  can ModifierLePlanningDesRepresentations
    