//=========================================================================
//                      Modele de cas d'utilisation
//-------------------------------------------------------------------------
// This usecase model is expressed in UsecaseScript
// See https://modelscript.rtfd.io/en/latest/languages/usecases/index.html
//=========================================================================

usecase model MyTheatre
import glossary model from "../../concepts/glossaires/glossaires.gls"

//-------Scenario S1 -----------------------------------------------------

usecase ConsulterTouteLaProgrammation
      actor Spectateur
      | Le `Spectateur` souhaite consulter toute la `Programmation` de `MyTheatre` pour choisir 
      | un `Spectacle` à aller voir.
      | Il ne définira pas de critère sur les `Spectacle`.
      
usecase ConsulterUnePartieDeLaProgrammation
      actor Spectateur
      | Le `Spectateur` souhaite consulter une partie de la `Programmation` du `Theatre` selon
      | plusieurs critères correspondant à des contraintes personnelles.
      | Il va définir ses critères puis il verra les résultats.
      
interactions
    a Spectateur can ConsulterTouteLaProgrammation
    a Spectateur can ConsulterUnePartieDeLaProgrammation



//-------Scenario S3 -----------------------------------------------------

usecase AjouterUnSpectacle
      actor Gerant 
      | Le `Gerant` peut ajouter un `Spectacle` dans le système

usecase AjouterUneRepresentation
      actor Gerant 
      | Le `Gerant` peut ajouter à la `Programmation` une `Representation` selon les 
      | `Horaire` disponible.
      
usecase VisualiserLaProgrammationGlobalement
      actor Gerant 
      | Le `Gerant` peut visualiser la `Programmation` de manière plus globale qu'un
      | `Spectateur. Les informations sont plus compactées et lui offrent une vision 
      | d'ensemble.   

interactions
    a Gerant can AjouterUnSpectacle
    a Gerant can AjouterUneRepresentation 
    a Gerant can VisualiserLaProgrammationGlobalement 



//-------Scenario S1bis ----------------------------------------------------- 
    
usecase PayerUnePlace
      actor Spectateur		
      | L'`Utilisateur` peut acheter une `Place` pour une `Representation` proposée
      | dans la `Programmation`.

usecase FaireUneReservation
      actor Utilisateur
      | L'`Utilisateur` peut réserver une `Place` pour une `Representation` proposée
      | dans la `Programmation`.
      | Une `Reservation` doit être confirmée avant 24 heures sinon elle est annulée.
	  
usecase ConfirmerUneReservation
      actor Utilisateur
      | L'`Utilisateur` peut confirmer une `Reservation` qu'il a faite moins de 24 heures avant.
	  
interactions
    a Spectateur can PayerUnePlace
    a Utilisateur can FaireUneReservation
    a Utilisateur can ConfirmerUneReservation