# myTheatre

./: .gitignore  CREDITS.md  README.md  status.md
bd/: bd.sqlite3
bd/relations/: relations.res  status.md
bd/sql/: .nfs00000000e11fd7e30000011c  bd.sqlite3  bdtest.sqlite3  cree-la-bd.sh  status.md
bd/sql/jdd/: jdd1.sql  jdd2.sql  jddn1.sql  jddn2.sql  verif.sql
bd/sql/schema/: schema.sql  schema_inProcess.sql  schematest.sql
concepts/besoins/: Donnees.rst  status.md
concepts/besoins/capture/: .~lock.CaptureScenarios.odt#  CaptureScenarios.odt
concepts/classes/: classes.cl1  classes_default.clt  status.md
concepts/classes/diagrammes/: classes.cld.clt
concepts/glossaires/: glossaires.gls  status.md
concepts/objets/: status.md
concepts/objets/o1/: o1.ob1
concepts/objets/o1/diagrammes/: o1.obd.olt
cu/cu/: cu.uss  status.md
cu/permissions/: permissions.pes  status.md
cu/scenarios/: status.md
cu/scenarios/s1/: s1.sc1
cu/scenarios/s2/: s2.sc1
cu/scenarios/s3/: s3.sc1
cu/scenarios/s4/: s4.sc1
dev/MyTheatre/MyTheatre/: pom.xml
dev/MyTheatre/MyTheatre/src/main/webapp/: erreur.html  (+3 more)
dev/MyTheatre/MyTheatreDAO/: pom.xml
dev/MyTheatre/MyTheatreDAO/bd/: dataTest.sql  jdbc.properties  jddn1.sql  jddn10.sql  jddn11.sql  jddn2.sql  jddn3.sql  jddn4.sql  jddn5.sql  jddn6.sql  jddn7.sql  jddn8.sql  jddn9.sql  test.db
dev/MyTheatre/MyTheatreDAO/src/main/java/fr/im2ag/m2cci/mytheatre/prog/dao/: AchatConcurrentException.java  PlacesDAO.java  ProgDAO.java  TicketsDAO.java
dev/MyTheatre/MyTheatreDAO/src/test/java/fr/im2ag/m2cci/mytheatre/prog/dao/: MockDataSource.java  ProgDAOTest.java
dev/MyTheatre/MyTheatreModel/: pom.xml
ihm/evaluation/: status.md
ihm/evaluation/analyse/: heuristiques.txt
ihm/evaluation/analyse/sprint2/: correction_rapport_heuristique.txt
ihm/ihm-concrete/: charte-graphique.odt  status.md
ihm/taches/: status.md
ihm/taches/AjouterALaProgrammation/: AjouterALaProgrammation.kxml
ihm/taches/ConsulterLaProgrammation/: ConsulterLaProgrammation.kxml
ihm/taches/ReserverPlaces/: ReserverPlaces.kxml
participants/: participants.pas  status.md
projet/sprint1/: status.md
projet/sprint1/audit/: resume.md
projet/sprint1/plannings/effectif/: planning-effectif.gan
projet/sprint1/plannings/previsionnel/: planning-previsionnel.gan  planningprev.gan
projet/sprint1/retrospective/: retrospective.md
projet/sprint2/: status.md
projet/sprint2/audit/: resume.md
projet/sprint2/plannings/effectif/: plan.gan  planning-effectif.gan
projet/sprint2/retrospective/: retrospective.md
projet/sprint3/: status.md
projet/sprint3/plannings/effectif/: plan.gan
projet/sprint3/retrospective/: retrospective.md
projet/sprint3/soutenance/: script.txt
projet/suivis/: status.md  suivis.trs
(+52 files in other folders)
