<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-10" view-index="1" gantt-divider-location="428" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="215" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="106" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#00cc00 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="LivraisonV2" color="#8cb6ce" meeting="true" start="2020-03-20" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Soutenance" color="#8cb6ce" meeting="true" start="2020-03-30" duration="0" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="projet.planning.gannt" color="#009999" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="projet.planning.agile" color="#009999" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="concepts.glossaires" color="#9999ff" meeting="false" start="2020-03-24" duration="1" complete="0" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="scenario1bis" color="#8cb6ce" meeting="false" start="2020-03-23" duration="5" complete="0" expand="true">
            <task id="33" name="scenario1bis.cu" color="#00ffcc" meeting="false" start="2020-03-23" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true" cost-manual-value="5.0" cost-calculated="true"/>
            <task id="70" name="scenario1bis.concept.classes" color="#00cc00" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="scenrio1bis.concept.objets" color="#00cc00" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="scenario1bis.ihm" color="#0033ff" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="scenario1bis.bd" color="#ffff00" meeting="false" start="2020-03-24" duration="3" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="scenario1bis.dev.general" color="#ff0033" meeting="false" start="2020-03-23" duration="4" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="scenario1bis.preparation.audit2" color="#8cb6ce" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-03-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="8" name="RML" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="CKE" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="NMZ" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="MLR" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="37" resource-id="8" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="33" resource-id="8" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="35" resource-id="8" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="72" resource-id="8" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="48" resource-id="8" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="70" resource-id="9" function="Default:0" responsible="false" load="65.0"/>
        <allocation task-id="72" resource-id="9" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="48" resource-id="9" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="13" resource-id="9" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="35" resource-id="10" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="10" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="48" resource-id="10" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="37" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="11" function="Default:0" responsible="false" load="65.0"/>
        <allocation task-id="72" resource-id="11" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="48" resource-id="11" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="11" resource-id="11" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="33" resource-id="11" function="Default:0" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
