<?xml version="1.0" encoding="UTF-8"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>true</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>true</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Appartement" sizeCalculated="true" type="Class">
        <name>Appartement</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>603.0</x>
            <y>399.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Etudiant" sizeCalculated="true" type="Class">
        <name>Etudiant</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>251.0</x>
            <y>251.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Batiment" sizeCalculated="true" type="Class">
        <name>Batiment</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>597.0</x>
            <y>251.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Chambre" sizeCalculated="true" type="Class">
        <name>Chambre</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>623.0</x>
            <y>497.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Partage" sizeCalculated="true" type="Class">
        <name>Partage</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>-70.0</userOffsetX>
            <userOffsetY>-86.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>Partage::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="AppartPlus" sizeCalculated="true" type="Class">
        <name>AppartPlus</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>487.0</x>
            <y>485.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Jardin" sizeCalculated="true" type="Class">
        <name>Jardin</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>246.0</x>
            <y>406.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Garde" sizeCalculated="true" type="Class">
        <name>Garde</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>5.0</userOffsetX>
            <userOffsetY>-66.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>Garde::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Categorie" sizeCalculated="true" type="Enumeration">
        <name>Categorie</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>247.0</x>
            <y>478.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Etudiant</source>
        <target>Batiment</target>
        <name>Inspecte</name>
        <properties>
            <edgeproperty id="Inspecte::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>Inspecte</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>9.0</userOffsetX>
                    <userOffsetY>22.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Inspecte::WayPoint::0</related0>
                        <related1>Inspecte::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Inspecte::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>9.0</userOffsetX>
                    <userOffsetY>14.0</userOffsetY>
                    <attached>Inspecte::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Inspecte::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>batiments</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>8.0</userOffsetX>
                    <userOffsetY>-11.0</userOffsetY>
                    <attached>Inspecte::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Inspecte::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>11.0</userOffsetX>
                    <userOffsetY>11.0</userOffsetY>
                    <attached>Inspecte::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Inspecte::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>inspecteurs</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>-13.0</userOffsetY>
                    <attached>Inspecte::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Inspecte::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Inspecte::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-4.0</userOffsetX>
                    <userOffsetY>26.48998719200847</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Batiment</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Etudiant</source>
        <target>Appartement</target>
        <name>Occupe</name>
        <properties>
            <edgeproperty id="Occupe::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Occupe</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Occupe::WayPoint::0</related0>
                        <related1>Occupe::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Occupe::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>appartement</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-4.0</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <attached>Occupe::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Occupe::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>-17.0</userOffsetY>
                    <attached>Occupe::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Occupe::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>occupants</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-15.0</userOffsetX>
                    <userOffsetY>9.0</userOffsetY>
                    <attached>Occupe::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Occupe::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>8.0</userOffsetX>
                    <userOffsetY>10.0</userOffsetY>
                    <attached>Occupe::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Occupe::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Occupe::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Batiment</source>
        <target>Appartement</target>
        <name>Contient</name>
        <properties>
            <edgeproperty id="Contient::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>Contient</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>29.0</userOffsetX>
                    <userOffsetY>13.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Contient::WayPoint::0</related0>
                        <related1>Contient::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Contient::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>appartements</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>98.0</userOffsetX>
                    <userOffsetY>2.0</userOffsetY>
                    <attached>Contient::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Contient::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <attached>Contient::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Contient::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-1.0</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <attached>Contient::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Contient::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>batiment</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>72.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>Contient::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Contient::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Contient::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="NodeEdge">
        <source>Appartement</source>
        <target>Jardin</target>
        <name>Partage</name>
        <properties>
            <edgeproperty id="Partage::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>Partage</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>-49.0</userOffsetX>
                    <userOffsetY>-4.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Partage::WayPoint::0</related0>
                        <related1>Partage::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Partage::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>jardin</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>34.0</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>Partage::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Partage::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>15.0</userOffsetY>
                    <attached>Partage::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Partage::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>appartements</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-15.0</userOffsetX>
                    <userOffsetY>14.0</userOffsetY>
                    <attached>Partage::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Partage::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>16.0</userOffsetY>
                    <attached>Partage::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Partage::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Partage::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty id="Partage::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>Partage::WayPoint::0</related0>
                        <related1>Partage::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="Partage" sizeCalculated="true" type="Class">
                <name>Partage</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-70.0</userOffsetX>
                    <userOffsetY>-86.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>Partage::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
    </edge>
    <edge type="NodeEdge">
        <source>Etudiant</source>
        <target>Batiment</target>
        <name>Garde</name>
        <properties>
            <edgeproperty id="Garde::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Garde</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Garde::WayPoint::0</related0>
                        <related1>Garde::WayPoint::3</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Garde::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>batimentsGardes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-4.0</userOffsetX>
                    <userOffsetY>-24.0</userOffsetY>
                    <attached>Garde::WayPoint::3</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Garde::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>14.0</userOffsetX>
                    <userOffsetY>-23.0</userOffsetY>
                    <attached>Garde::WayPoint::3</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Garde::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>23.0</userOffsetX>
                    <userOffsetY>-18.0</userOffsetY>
                    <attached>Garde::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Garde::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>gardiens</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>89.0</userOffsetX>
                    <userOffsetY>-15.0</userOffsetY>
                    <attached>Garde::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Garde::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Garde::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>294.0</x>
                    <y>225.0</y>
                </strategy>
                <id>1</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Garde::WayPoint::2" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>654.0</x>
                    <y>224.0</y>
                </strategy>
                <id>2</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Garde::WayPoint::3" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>3</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty id="Garde::WayPoint::-1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>Garde::WayPoint::1</related0>
                        <related1>Garde::WayPoint::2</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="Garde" sizeCalculated="true" type="Class">
                <name>Garde</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>-66.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>Garde::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
    </edge>
    <edge type="Generalization">
        <source>AppartPlus</source>
        <target>Appartement</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::AppartPlus::Appartement::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::AppartPlus::Appartement::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Chambre</source>
        <target>Appartement</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::Chambre::Appartement::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::Chambre::Appartement::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
</diagram_Layout>
