//=========================================================================
//                      Modèle de glossaire
//-------------------------------------------------------------------------
// Ce modèle de glossaire est exprimé en GlossaryScript
// voir https://modelscript.readthedocs.io/en/latest/languages/glossaries/index.html
//=========================================================================

glossary model MyTheatre

MyTheatre
    | Theatre utilisant le logiciel pour son système de réservation de `Place`s pour 
    | les `Spectacle`s au cours d’une même saison
    | C'est aussi le nom du logiciel

Programmation
    | Ensemble des `Representation`s proposées par le `Theatre`

Representation
    | Programmation d'un `Spectacle` à une `Horaire` donnée
    
Spectacle
    | Spectacle se déroulant au `Theatre`
    | Un spectacle peut être `Humoristique`, `Musical`, de l'`Opera`, un `Drame` ou du `Cirque`
    
Opera
    | Type de `Spectacle` pouvant avoir ou non un orchestre
    
Drame
    | Type de `Spectacle`
    
Cirque
    | Type de `Spectacle`
    
Humoristique
    | Type de `Spectacle` pouvant être OneWomen(Men)Show
    
Musical
    | Type de `Spectacle`
    
Horaire
    | Date et heure à laquelle a lieu une `Representation`
    
Place
    | Place disponible dans la salle du `Theatre`.
    | On peut acheter un `Ticket` pour une `Place` d'une `Representation` donnee.
    | Une `Place` est contenu dans une `Zone` 
    synonyms: Siege

Zone
    | Regroupement d'un ensemble de `Place` dans la salle de théatre.
    | Une `Zone` est associée a une `Categorie Tarifaire`

Categorie Tarifaire
    | Categorie associée a une ou plusieurs `Zone`.
    | Peut être orchestre, balcon, poulailler, ...
    | En fonction de la `Categorie Tarifaire`, un taux est appliqué au prix des `Place`s

Reservation
    | Option permettant de réserver une `Place` pour une `Representation` sans la payer
    | Cette option n'est pas forcément disponible pour toutes les `Representation`s
    | Dès que la `Reservation` est confirmée, le `Ticket` correspondant est acheté
    | Au bout de 24h, si la `Reservation` n'a pas été confirmée, elle est annulée et la 
    | `Place` est de nouveau disponible à l'achat

Ticket
    | Achat d'une `Place` pour une `Representation`
    | Un `Ticket` fait parti d'un `Dossier Achat`

Dossier Achat
    | Regroupement d'un ou plusieurs `Ticket`s achetés en même temps
    | Il permet de connaitre le prix global

Reduction
    | Promotion associee a une `Representation` ou a un `Status`
    | Une `Reduction` réduit le prix des `Place`s d'un certains taux
    | Si pour un `Ticket`, plusieurs `Reduction`s sont possibles, elles se cumulent
    
Spectateur
    | Personne achetant des `Place`s pour regarder un `Spectacle`
    | Un `Spectateur` peut avoir un ou plusieurs `Status`, elle peut déjà être spectateur ordinaire
    | ou `Adherent` et elle peut aussi être étudiante, scolaires, militaires ou séniors
    
Status
    | Status caractérisant un `Spectateur` et lui permettant de profiter de `Reduction`s   
    
Adherent
    | `Status` d'une `Spectateur` faisant partie des adhérents du théatre
