-- Scenario 3
-- ----------
-- Gerant:Planification

-- (C1) Bernard est le gérant de `MyTheatre`.
-- Parmis les tâches qu’il accomplit, c’est lui qui gère le planning des `Representation`s.
-- (C2) Pour la saison Hiver 2018-2019, il a reçu cette semaine 3 demandes de réservation de la salle.
-- (C3) Cela correspond à 3 groupes d’artistes qui souhaitent se produire à `MyTheatre`.
-- (C4) Il se connecte à son mail pour voir les propositions.

-- (C5) Deux des trois artistes proposent des `Drame`s.
-- (C6) Bernard souhaite proposer une `Programmation` variée.
-- (C7) Il va planifier ces 2 artistes avec un intervalle de temps d’au moins 1 mois.
-- (C8) Dans les périodes proposées une seule planification est possible.
-- (C9) Il ajoute à la `Programmation` "La musique et moi" sur les deux premières semaines d’avril.
-- (C10) Ce sera les jeudis, vendredis et samedis soirs (21h) et le dimanche après midi (18h).
-- (C11) Pour et "Perdu" ce sera début mai pour des `Representation`s 3 samedis soirs successifs.
-- (C12) Le troisième `Spectacle` est proposé par une association locale qui se produit chaque année dans à `MyTheatre`.
-- (C13) Le tarif demandé est le même que celui de l’année passé.
-- (C14) Bernard le considère satisfaisant.
-- (C15) Il regarde des propositions faites par Gérald - le président de l’association - comme le troisième samedi de mai Perdu est dans la `Programmation`.
-- (C16) Il choisit de ne pas planifier leurs `Representation`s ce week end là.
-- (C17) Il est en effet plus confortable pour eux de faire l’ensemble de leurs `Representation` le même week end.
-- (C18) Rien n’est planifié le week end du 30 mai.
-- (C19) Bernard choisit donc de retenir ces propositions.
-- (C20) Ils joueront le vendredi 29 et le samedi 30 mai.
-- (C21) Il constate qu'à l'`Horaire` du dimanche 31 mai à 15h aucun `Spectacle` n’est prévu.
-- (C22) Il va proposer à Gérald cette `Horaire` supplémentaire au même tarif que pour les deux autres `Representation`s.
-- (C23) Il envoie des mails aux trois organismes pour les informer des `Horaire`s retenues.
