<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K51 K71 K16 " idkmad="K4">
        <task-name>ReserverPlaces</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>569</point-x>
            <point-y>106</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>AllerSurLeSite</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>131</point-x>
                <point-y>251</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K50" id-task-subtasks-list="K54 K57 " idkmad="K51">
            <task-name>ChoisirLaRepresentation</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K50">
                <point-x>443</point-x>
                <point-y>251</point-y>
            </point>
            <task classkmad="tache.Task" id-task-label="K59" id-task-point="K53" idkmad="K54">
                <task-name>ConsulterLaProgrammation</task-name>
                <task-numero>2.1</task-numero>
                <task-observation>Correspond à la tâche déjà faite dans un autre modèle de tâche</task-observation>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K53">
                    <point-x>271</point-x>
                    <point-y>393</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K56" idkmad="K57">
                <task-name>SelectionnerLaRepresentation</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K56">
                    <point-x>560</point-x>
                    <point-y>393</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K70" idkmad="K71">
            <task-name>SelectionnerLesPlaces</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K70">
                <point-x>805</point-x>
                <point-y>251</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" idkmad="K16">
            <task-name>AfficherConfirmationDeReservation</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>1084</point-x>
                <point-y>251</point-y>
            </point>
        </task>
    </task>
    <label classkmad="tache.Label" idkmad="K59">
        <label-name>DejaExistante</label-name>
        <label-color>
            <label-color-red>204</label-color-red>
            <label-color-green>204</label-color-green>
            <label-color-blue>255</label-color-blue>
        </label-color>
        <label-visible>true</label-visible>
        <label-colorvisible>true</label-colorvisible>
    </label>
</kmad-model>
