<?xml version="1.0" encoding="UTF-8"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>true</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>false</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="representationDu130318h" sizeCalculated="true" type="Object">
        <name>representationDu130318h</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>450.27423621643175</x>
            <y>142.2957507828828</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="avare" sizeCalculated="true" type="Object">
        <name>avare</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>22.252082025712355</x>
            <y>320.82473508755845</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="donJuan" sizeCalculated="true" type="Object">
        <name>donJuan</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>19.67425120018413</x>
            <y>436.00651288705063</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="representationDu140315h" sizeCalculated="true" type="Object">
        <name>representationDu140315h</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>455.419743447296</x>
            <y>223.90889553864247</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="representationDu150320h" sizeCalculated="true" type="Object">
        <name>representationDu150320h</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>458.7174086431868</x>
            <y>384.4116051507202</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="sonoritesEtranges" sizeCalculated="true" type="Object">
        <name>sonoritesEtranges</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>22.281581893426846</x>
            <y>220.13064034576666</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="andromaque" sizeCalculated="true" type="Object">
        <name>andromaque</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>19.6357812784276</x>
            <y>550.772696167418</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="cyrano" sizeCalculated="true" type="Object">
        <name>cyrano</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>21.783923838588407</x>
            <y>17.15257069462342</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="representationDu130320h" sizeCalculated="true" type="Object">
        <name>representationDu130320h</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>459.24226358538704</x>
            <y>299.7664662796473</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="representationDu150318h" sizeCalculated="true" type="Object">
        <name>representationDu150318h</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>456.8261738097726</x>
            <y>475.49551304190777</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="lesAnimaux" sizeCalculated="true" type="Object">
        <name>lesAnimaux</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>20.87364283567163</x>
            <y>118.50230769772452</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="representationDu140318h" sizeCalculated="true" type="Object">
        <name>representationDu140318h</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>449.2228222693907</x>
            <y>47.026192677811196</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>sonoritesEtranges</source>
        <target>representationDu140315h</target>
        <name>APourRepresentation</name>
        <properties>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>representations</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>spectacle</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>APourRepresentation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::0</related0>
                        <related1>[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[APourRepresentation : (representations:representationDu140315h, spectacle:sonoritesEtranges)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>avare</source>
        <target>representationDu150320h</target>
        <name>APourRepresentation</name>
        <properties>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>representations</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-39.0</userOffsetX>
                    <userOffsetY>11.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>spectacle</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>APourRepresentation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>-36.0</userOffsetX>
                    <userOffsetY>21.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::0</related0>
                        <related1>[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>244.18202593771764</userOffsetX>
                    <userOffsetY>154.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>representationDu150320h</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[APourRepresentation : (representations:representationDu150320h, spectacle:avare)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>avare</source>
        <target>representationDu130320h</target>
        <name>APourRepresentation</name>
        <properties>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>representations</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>spectacle</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>APourRepresentation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::0</related0>
                        <related1>[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[APourRepresentation : (representations:representationDu130320h, spectacle:avare)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>donJuan</source>
        <target>representationDu150318h</target>
        <name>APourRepresentation</name>
        <properties>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>representations</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>spectacle</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>APourRepresentation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::0</related0>
                        <related1>[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[APourRepresentation : (representations:representationDu150318h, spectacle:donJuan)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>lesAnimaux</source>
        <target>representationDu130318h</target>
        <name>APourRepresentation</name>
        <properties>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>representations</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>spectacle</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>APourRepresentation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::0</related0>
                        <related1>[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[APourRepresentation : (representations:representationDu130318h, spectacle:lesAnimaux)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>cyrano</source>
        <target>representationDu140318h</target>
        <name>APourRepresentation</name>
        <properties>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>representations</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>spectacle</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>APourRepresentation</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::0</related0>
                        <related1>[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[APourRepresentation : (representations:representationDu140318h, spectacle:cyrano)]</linkValue>
    </edge>
</diagram_Layout>
