<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 " idkmad="K4">
        <task-name>AjouterALaProgrammation</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>564</point-x>
            <point-y>44</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>AllerSurLeSite</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>239</point-x>
                <point-y>191</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K60 K63 " idkmad="K10">
            <task-name>AjouteRepresentations</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>@</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>777</point-x>
                <point-y>191</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K59" id-task-subtasks-list="K66 K75 " idkmad="K60">
                <task-name>AjouterDesRepresentationsAUnSpectacle</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K59">
                    <point-x>335</point-x>
                    <point-y>334</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K65" id-task-subtasks-list="K69 K72 " idkmad="K66">
                    <task-name>TrouverLeSpectacle</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K65">
                        <point-x>253</point-x>
                        <point-y>482</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K68" idkmad="K69">
                        <task-name>ConsulterLesSepctacles</task-name>
                        <task-numero>2.1.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K68">
                            <point-x>72</point-x>
                            <point-y>632</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K71" idkmad="K72">
                        <task-name>SelectionnerLeSpectacle</task-name>
                        <task-numero>2.1.1.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K71">
                            <point-x>328</point-x>
                            <point-y>632</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-label="K76" id-task-point="K74" idkmad="K75">
                    <task-name>AjouterSesRepresentations</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Vérifier que le créneaux est disponible
</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>@
</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K74">
                        <point-x>500</point-x>
                        <point-y>482</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K62" id-task-subtasks-list="K27 K24 " idkmad="K63">
                <task-name>AjouterUnSpectacleEtSesRepresentations</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K62">
                    <point-x>949</point-x>
                    <point-y>334</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K26" id-task-subtasks-list="K30 K36 " idkmad="K27">
                    <task-name>AjouterSpectacle</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Le spectacle n'existe pas
</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K26">
                        <point-x>954</point-x>
                        <point-y>482</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K29" idkmad="K30">
                        <task-name>CompleterLesInformations</task-name>
                        <task-numero>2.2.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K29">
                            <point-x>761</point-x>
                            <point-y>632</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K35" idkmad="K36">
                        <task-name>MAJPresentation</task-name>
                        <task-numero>2.2.1.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K35">
                            <point-x>1037</point-x>
                            <point-y>632</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-label="K76" id-task-point="K23" id-task-subtasks-list="K39 K45 " idkmad="K24">
                    <task-name>AjouterSesRepresentations</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Vérifier que le créneaux est disponible
</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>@
</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K23">
                        <point-x>1316</point-x>
                        <point-y>482</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K38" idkmad="K39">
                        <task-name>CompleterLesInformations</task-name>
                        <task-numero>2.2.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K38">
                            <point-x>1236</point-x>
                            <point-y>632</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K44" idkmad="K45">
                        <task-name>MAJPresentation</task-name>
                        <task-numero>2.2.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K44">
                            <point-x>1507</point-x>
                            <point-y>632</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
    </task>
    <label classkmad="tache.Label" idkmad="K76">
        <label-name>Tache presente deux fois</label-name>
        <label-color>
            <label-color-red>153</label-color-red>
            <label-color-green>153</label-color-green>
            <label-color-blue>255</label-color-blue>
        </label-color>
        <label-visible>true</label-visible>
        <label-colorvisible>true</label-colorvisible>
    </label>
</kmad-model>
