--=========================================================================
--                          Modèle de classe
---------------------------------------------------------------------------
-- Ce modèle de classe est exprimé en ClassScript1.
-- Voir https://modelscript.readthedocs.io/en/latest/languages/classes1/index.html
-- ClassScript1 est une version annotée du langage USE OCL.
-- Les annotations sont en commentaires et commencent par :
--    "@" pour les annotations d'instructions,
--    "|" pour les annotations de documentation.
--=========================================================================
--
--@ class model MyTheatre
--@ import glossary model from "../glossaires/glossaires.gls"

model MyTheatre

---------------------------------------------------------------------------
-- enumerations
---------------------------------------------------------------------------

enum cible {
    1-5ans,
    jeunePublic,
    toutPublic,
    adulte
  
}

enum type {
    opéra,
    drame,
    humoristique,
    musical,
    cirque
}


---------------------------------------------------------------------------
-- classes
---------------------------------------------------------------------------

class Spectacle
attributes
    numero : Integer
    nom : String
    prixDeBase : Float
    cible : Cible
    type : Type
    
end


class Opera < Spectacle
attributes
    aUnOrchestre : Integer
end


class Humoristique < Spectacle
attributes
    estUnOneWomanManShow : Integer
end


class Représentation
attributes
    date : String
    placeDispo : Integer
    tauxReduc : Double
end

---------------------------------------------------------------------------
-- associations
---------------------------------------------------------------------------

association APourRepresentation between
    Spectacle [1] role spectacle
    Representation [*] role representations
end
