--=========================================================================
--                          Modèle de classe
---------------------------------------------------------------------------
-- Ce modèle de classe est exprimé en ClassScript1.
-- Voir https://modelscript.readthedocs.io/en/latest/languages/classes1/index.html
-- ClassScript1 est une version annotée du langage USE OCL.
-- Les annotations sont en commentaires et commencent par :
--    "@" pour les annotations d'instructions,
--    "|" pour les annotations de documentation.
--=========================================================================
--
--@ class model MyTheatre
--@ import glossary model from "../glossaires/glossaires.gls"

model MyTheatre

