--=========================================================================
--                          Modèle de classe
---------------------------------------------------------------------------
-- Ce modèle de classe est exprimé en ClassScript1.
-- Voir https://modelscript.readthedocs.io/en/latest/languages/classes1/index.html
-- ClassScript1 est une version annotée du langage USE OCL.
-- Les annotations sont en commentaires et commencent par :
--    "@" pour les annotations d'instructions,
--    "|" pour les annotations de documentation.
--=========================================================================
--
--@ class model MyTheatre
--@ import glossary model from "../glossaires/glossaires.gls"

model MyTheatre

---------------------------------------------------------------------------
-- enumerations
---------------------------------------------------------------------------

enum Cible {
    unCinqAns,
    jeunePublic,
    toutPublic,
    adulte
  
}

enum Type {
    opera,
    drame,
    humoristique,
    musical,
    cirque
}


---------------------------------------------------------------------------
-- classes
---------------------------------------------------------------------------

class Spectacle
attributes
    numero_ : Integer
    nom : String
    prixDeBase : Real
    cible : Cible
    type : Type  
end


class Opera < Spectacle
attributes
    aUnOrchestre : Boolean
end


class Humoristique < Spectacle
attributes
    estUnOneWomanManShow : Boolean
end


class Representation
attributes
    date_ : String
--|placesDispo_d : Integer
--|tauxReduc : Real  : C'est pour un scénario ultérieur
end

---------------------------------------------------------------------------
-- associations
---------------------------------------------------------------------------

association APourRepresentation between
    Spectacle [1] role spectacle
    Representation [*] role representations
end
